---
# defaults for provision-pyzip-demo-db-apb

playbook_debug: no
namespace: "{{ lookup('env','NAMESPACE') | default('postgresql-demo-apb', true) }}"
postgresql_service_name: "{{ lookup('env','POSTGRESQL_SERVICE_NAME') | default('postgresql', true) }}"
postgresql_database: "{{ lookup('env','POSTGRESQL_DATABASE') | default('admin', true) }}"
postgresql_password: "{{ lookup('env','POSTGRESQL_PASSWORD') | default('admin', true) }}"
postgresql_user: "{{ lookup('env','POSTGRESQL_USER') | default('admin', true) }}"
